# leads-manager

./: .gitignore  LICENSE  README.md
Leads.Application/: Leads.Application.csproj
Leads.Application/Configuration/: AutoMapperConfiguration.cs
Leads.Application/Events/AcceptLeadEvent/: AcceptLeadEvent.cs  AcceptLeadEventHandler.cs
Leads.Application/Features/Leads/Commands/ChangeLeadStatus/: ChangeLeadStatusCommand.cs  ChangeLeadStatusCommandDto.cs  ChangeLeadStatusCommandHandler.cs  ChangeLeadStatusCommandResponse.cs  ChangeLeadStatusCommandValidation.cs  ChangeLeadStatusMapping.cs  ChangeLeadStatusViewModel.cs  NewStatusLead.cs
Leads.Application/Features/Leads/Queries/GetAllLeads/: GetAllLeadsMapping.cs  GetAllLeadsQuery.cs  GetAllLeadsQueryDto.cs  GetAllLeadsQueryHandler.cs  GetAllLeadsQueryResponse.cs  GetAllLeadsQueryValidation.cs  GetAllLeadsViewModel.cs
Leads.Application/IoC/: IoC.cs
Leads.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
Leads.Data/: Leads.Data.csproj
Leads.Data/Configuration/: DbInitializer.cs
Leads.Data/Contexts/: LeadsDbContext.cs
Leads.Data/Migrations/: 20240616200917_InitialMigration.Designer.cs  20240616200917_InitialMigration.cs  20240616235346_AjusteEntidadeLead.Designer.cs  20240616235346_AjusteEntidadeLead.cs  20240622012542_Add_Category.Designer.cs  20240622012542_Add_Category.cs  20240622235851_Ajuste_Propriedades.Designer.cs  20240622235851_Ajuste_Propriedades.cs  LeadsDbContextModelSnapshot.cs
Leads.Data/Repositories/: LeadRepository.cs  RepositoryBase.cs
Leads.Data/UnitOfWork/: UnitOfWork.cs
Leads.Domain/: Leads.Domain.csproj
Leads.Domain/Aggregates/: Lead.cs
Leads.Domain/Aggregates/Lead/: ILeadRepository.cs  Lead.cs
Leads.Domain/Entities/: Category.cs  Contact.cs  Suburb.cs
Leads.Domain/Enums/: Category.cs  LeadStatus.cs
Leads.Domain/Interfaces/: IAggregateRoot.cs  IRepositoryBase.cs  IUnitOfWork.cs
Leads.SharedKernel/: KernelIoc.cs  Leads.SharedKernel.csproj
Leads.SharedKernel/Mediator/Implementations/: MediatorHandler.cs
Leads.SharedKernel/Mediator/Interfaces/: IMediatorHandler.cs
Leads.SharedKernel/Mediator/Messages/: BaseHandler.cs  BaseHandlerResponse.cs  BaseMessage.cs  Command.cs  Handler.cs  Query.cs
Leads.Tests/: Leads.Tests.csproj
Leads.Tests/Application/Features/Leads/Commands/: ChangeLeadStatusTest.cs
Leads.Tests/Application/Features/Leads/Queries/: GetAllLeadsTest.cs
Leads.Tests/Data/Repositories/: MockILeadRepository.cs
Leads.Tests/Fixture/: DbFixture.cs  FixtureSingleton.cs  ServiceFixture.cs
Leads.Tests/Services/: MockIEmailService.cs  MockIMapper.cs  MockIMediator.cs
leads-manager/: Program.cs  appsettings.Development.json  appsettings.json  leads-manager.csproj  leads-manager.sln
leads-manager/Controllers/: MainController.cs
leads-manager/Controllers/Leads/: LeadController.cs
leads-manager/Properties/: launchSettings.json
