<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Leads\Commands\CreateLead\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leads.Data\Leads.Data.csproj" />
    <ProjectReference Include="..\Leads.Domain\Leads.Domain.csproj" />
  </ItemGroup>

</Project>
